D:\Study_DJ\20201126_all\Csharp_djlee\seat\seat_in_out\seat_in_out\bin\Debug\seat_in_out.exe.config
D:\Study_DJ\20201126_all\Csharp_djlee\seat\seat_in_out\seat_in_out\bin\Debug\seat_in_out.exe
D:\Study_DJ\20201126_all\Csharp_djlee\seat\seat_in_out\seat_in_out\bin\Debug\seat_in_out.pdb
D:\Study_DJ\20201126_all\Csharp_djlee\seat\seat_in_out\seat_in_out\obj\Debug\seat_in_out.csprojAssemblyReference.cache
D:\Study_DJ\20201126_all\Csharp_djlee\seat\seat_in_out\seat_in_out\obj\Debug\seat_in_out.Form1.resources
D:\Study_DJ\20201126_all\Csharp_djlee\seat\seat_in_out\seat_in_out\obj\Debug\seat_in_out.Properties.Resources.resources
D:\Study_DJ\20201126_all\Csharp_djlee\seat\seat_in_out\seat_in_out\obj\Debug\seat_in_out.csproj.GenerateResource.cache
D:\Study_DJ\20201126_all\Csharp_djlee\seat\seat_in_out\seat_in_out\obj\Debug\seat_in_out.csproj.CoreCompileInputs.cache
D:\Study_DJ\20201126_all\Csharp_djlee\seat\seat_in_out\seat_in_out\obj\Debug\seat_in_out.exe
D:\Study_DJ\20201126_all\Csharp_djlee\seat\seat_in_out\seat_in_out\obj\Debug\seat_in_out.pdb
D:\Study_DJ\20201126_all\Csharp_djlee\seat\seat_in_out\seat_in_out\obj\Debug\seat_in_out.UserControl2.resources
D:\Study_DJ\20201126_all\Csharp_djlee\seat\seat_in_out\seat_in_out\obj\Debug\seat_in_out.UserControl1.resources
D:\Study_DJ\20201126_all\Csharp_djlee\seat\seat_in_out\seat_in_out\obj\Debug\seat_in_out.Form2.resources
