C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp3\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.exe.config
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp3\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.exe
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp3\WindowsFormsApp3\bin\Debug\WindowsFormsApp3.pdb
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csprojAssemblyReference.cache
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.Form1.resources
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.Properties.Resources.resources
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.GenerateResource.cache
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.exe
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp3\WindowsFormsApp3\obj\Debug\WindowsFormsApp3.pdb
