C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\Hello Form.csproj.GenerateResource.cache
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\Hello Form.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\Hello Form.csprojAssemblyReference.cache
