[2021-04-28 09:21:14]선수이름 sdfasd의 1 번호가 있음.
[2021-04-28 09:22:11]선수이름 커쇼의 0 번호가 있음.
[2021-04-28 09:31:55]선수이름 커쇼의 1 번호가 있음.
[2021-04-28 09:32:18]선수이름 아로자레나의 2 번호가 있음.
[2021-04-28 09:34:34]선수이름 프리먼의 3 번호가 있음.
[2021-04-28 09:35:33]선수이름 스프링어의 4 번호가 있음.
[2021-04-28 09:36:02]선수이름 페르난도 타티스 주니어의 5 번호가 있음.
[2021-04-28 09:46:55]선수이름 커쇼의 1 번호가 있음.
[2021-04-28 09:47:22]선수이름 스넬의 2 번호가 있음.
[2021-04-28 09:48:00]선수이름 프리먼의 3 번호가 있음.
[2021-04-28 10:14:15]선수이름 커쇼의 1 번호가 있음.
[2021-04-28 10:14:33]선수이름 글라스나우의 2 번호가 있음.
[2021-04-28 10:44:10]선수이름 커쇼의 22 번호가 있음.
[2021-04-28 10:46:56]선수이름 클레이튼 커쇼의 22 번호가 있음.
[2021-04-28 10:55:47]선수이름 블레이크 스넬의 4 번호가 있음.
[2021-04-28 10:56:20]선수이름 코디 벨린저의 66 번호가 있음.
[2021-04-28 10:57:14]선수이름 페르난도 타티스 주니어의 23 번호가 있음.
[2021-04-28 10:58:04]선수이름 저스틴 터너의 10 번호가 있음.
[2021-04-28 11:12:01]선수이름 워커 뷸러의 21 번호가 있음.
[2021-04-28 11:12:54]선수이름 타일러 글라스나우의 20 번호가 있음.
[2021-04-28 11:13:35]선수이름 맥스 프리드의 54 번호가 있음.
[2021-04-28 11:14:33]선수이름 호세 우르퀴디의 65 번호가 있음.
[2021-04-28 11:15:25]선수이름 디넬슨 라멧의 29 번호가 있음.
[2021-04-28 14:07:06]선수이름 커쇼외(과) 등번호 22가 있음.
[2021-04-28 14:51:31]선수이름 gfhfgh외(과) 등번호 75가 있음.
