C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.exe.config
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.exe
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp4\WindowsFormsApp4\bin\Debug\WindowsFormsApp4.pdb
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Form1.resources
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.Properties.Resources.resources
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csproj.GenerateResource.cache
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.exe
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.pdb
C:\Users\KB\Desktop\tototo\201126-210604\210128\WindowsFormsApp4\WindowsFormsApp4\obj\Debug\WindowsFormsApp4.csprojAssemblyReference.cache
