버전 1. 
- 순수 랜덤 기능만 있음 + 특정인을 특정 자리에 고정하려면 form 단에서 하드코딩
- 지정한 사람들을 앞자리에 앉게 할 수 있음 (mustFront 속성)
- xml 형태로 사람 데이터를 저장

버전 2.
- 스크린샷 기능 추가

버전 3.
- 지정한 사람들을 뒷자리에 앉게 할 수 있음 (mustBack 속성)
- 마우스로 Drag and Drop 해서 위치 옮길 수 있음
- 스크린샷 누를 때 엉뚱한 부분 스크린샷 찍는 버그 수정하고 활성화된 form을 찍도록 수정

버전 4.
- xml 파일 조작을 통하여 지정한 사람들을 특정 좌석에 고정시킬 수 있음(fixed)
