C:\Users\KB\Desktop\12020\Test120701\VS1210\VS1210_01\VS1210_01\bin\Debug\VS1210_01.exe.config
C:\Users\KB\Desktop\12020\Test120701\VS1210\VS1210_01\VS1210_01\bin\Debug\VS1210_01.exe
C:\Users\KB\Desktop\12020\Test120701\VS1210\VS1210_01\VS1210_01\bin\Debug\VS1210_01.pdb
C:\Users\KB\Desktop\12020\Test120701\VS1210\VS1210_01\VS1210_01\obj\Debug\VS1210_01.csprojAssemblyReference.cache
C:\Users\KB\Desktop\12020\Test120701\VS1210\VS1210_01\VS1210_01\obj\Debug\VS1210_01.Form1.resources
C:\Users\KB\Desktop\12020\Test120701\VS1210\VS1210_01\VS1210_01\obj\Debug\VS1210_01.Properties.Resources.resources
C:\Users\KB\Desktop\12020\Test120701\VS1210\VS1210_01\VS1210_01\obj\Debug\VS1210_01.csproj.GenerateResource.cache
C:\Users\KB\Desktop\12020\Test120701\VS1210\VS1210_01\VS1210_01\obj\Debug\VS1210_01.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\12020\Test120701\VS1210\VS1210_01\VS1210_01\obj\Debug\VS1210_01.exe
C:\Users\KB\Desktop\12020\Test120701\VS1210\VS1210_01\VS1210_01\obj\Debug\VS1210_01.pdb
