<답안>
Q.1	2) 도메인
Q.2	4) 반정규화 전에 테이블 추가(통계 테이블, 중복 테이블, 이력 테이블 추가) 를 통해 반정규화를 회피한다.
    - 해당 내용은 반정규화 기법임.
Q.3	3) 사원 (기본 엔터티임)
Q.4	3) 중심 엔터티 : 상품, 주문상품 -> 상품은 기본 엔터티임
Q.5	3) 논리적 모델링
Q.6	2) 3개 테이블을 모두 조인할 경우 조인 최소 조건은 3개이다.
Q.7	4) 테이블에 지나치게 많은 조인과 Sorting, Order by 프로세스가 많은 경우
Q.8	1) 대표성 여부에 따라 분류되는 주식별자와 보조식별자에서 주식별자는 대표성을 가지지 못해 참조관계 연결을 못한다.
Q.9	2) 위치 투명성
Q.10	2)
Q.11	1) ORA-01722: 수치가 부적합합니다
Q.12	1) ORA-01427: 단일 행 하위 질의에 2개 이상의 행이 리턴되었습니다.
Q.13	1) ROLLUP (JOB_ID, MANAGER_ID)
Q.14	2) 1
Q.15	2) 120
Q.16	1) 3-5-4-2-7-6-1-0
Q.17	1) 0
Q.18	2)
Q.19	4)
Q.20	3)
Q.21	1) SELECT COALESCE ('AB','BC','CD') FROM DUAL;
Q.22	1) 100, 3000, 50
Q.23	4) DCL : SELECT
Q.24	4) COMMIT
Q.25	1) CHARACTER
Q.26	4)
Q.27	3) MANAGER_ID IS NULL,          EMPLOYEE_ID = MANAGER_ID
Q.28	2) UNION ALL
Q.29	1) Sort Merge Join
Q.30	1)
Q.31	3) 5
Q.32	1) 1
Q.33	4) WHERE KEY1 =1
Q.34	4) ('C002' 고객ID 가 주문에만 있을 수 없음 )
 -- ORA-02291: 무결성 제약조건(LSS.고객_FK)이 위배되었습니다- 부모 키가 없습니다
Q.35	1) Cross Join 과 Natural Join 은 Where 절에서 조건을 걸 수 없다.
Q.36	2) List
Q.37	2) RIGHT OUTER JOIN
Q.38	2) FIRST_VALUE () OVER
Q.39	3) 3
Q.49	1) 10
Q.41	4)
Q.42	4) 6
 -- MERGE 에서의 DELETE 구문은 DELETE 단독 구문이 아닌 UPDATE 구문에 종속됨. UPDATE 실행된 건에 한해서 DELETE 구문이 수행됨
Q.43	3.8   3     3     4
Q.44	View
Q.45	2
Q.46	ALTER TABLE , ALTER COLUMN
Q.47	10
Q.48	GRANT
Q.49	주문금액 DESC
Q.50	SQLDEVEOPER