반복문(Loop문)
* 실행문은 최소 1줄부터 n줄 가능
* 가급적 초기값은 0으로 설정

1-1. * 초기값은 최초에 한 번만 관여 / 조건이 참인지 거짓인지 / 확인하고 증가 / 거짓이면 탈출
for (초기값; 조건; 증가) {
	실행문;
}

1-2. * 초기값은 최초에 한 번만 관여 / 조건이 참인지 거짓인지 / 확인하고 감소 / 거짓이면 탈출
for (초기값; 조건; 감소) {
	실행문;
}

2-1. * 초기값은 몇 번 반복할지 결정하는 것 / 조건을 체크하고 / 실행하고 증가
초기값 = 0;
while (조건) {
	실행문;
	초기값++;
} 

2-2. * 초기값은 몇 번 반복할지 결정하는 것 / 조건을 체크하고 / 실행하고 감소
초기값 = 0;
while (조건) {
	실행문;
	초기값--;
} 

3-1. * 초기값은 몇 번 반복할지 결정하는 것 / 먼저 실행하고 증가하고 조건을 체크
초기값;
do{
	실행문;
	초기값 증가;
}while (조건);

3-2. * 초기값은 몇 번 반복할지 결정하는 것 / 먼저 실행하고 감소하고 조건을 체크
초기값;
do{
	실행문;
	초기값 감소;
}while (조건);

4. 무한루프(끌 때까지 무한루프(항상 true라서 무한 반복 됨)
while (true) {
	실행문;
}

5. 이중루프(반복문 안에 반복문)


************************************************************************************
반복문에서 탈출하는 방법
 - continue
 - break

ex) 무한루프(끌 때까지 무한루프(항상 true라서 무한 반복 됨)에서 탈출하고 싶을 때 break; 사용
while (true) {
	실행문;
	break;   // 실행 한 번 하고 바로 끝남
}

