C:\Users\KB\Desktop\totototo\201126-210604\210414\WindowsFormsApp0414_2\WindowsFormsApp0414_2\bin\Debug\WindowsFormsApp0414_2.exe.config
C:\Users\KB\Desktop\totototo\201126-210604\210414\WindowsFormsApp0414_2\WindowsFormsApp0414_2\bin\Debug\WindowsFormsApp0414_2.exe
C:\Users\KB\Desktop\totototo\201126-210604\210414\WindowsFormsApp0414_2\WindowsFormsApp0414_2\bin\Debug\WindowsFormsApp0414_2.pdb
C:\Users\KB\Desktop\totototo\201126-210604\210414\WindowsFormsApp0414_2\WindowsFormsApp0414_2\obj\Debug\WindowsFormsApp0414_2.csprojAssemblyReference.cache
C:\Users\KB\Desktop\totototo\201126-210604\210414\WindowsFormsApp0414_2\WindowsFormsApp0414_2\obj\Debug\WindowsFormsApp0414_2.Form1.resources
C:\Users\KB\Desktop\totototo\201126-210604\210414\WindowsFormsApp0414_2\WindowsFormsApp0414_2\obj\Debug\WindowsFormsApp0414_2.Properties.Resources.resources
C:\Users\KB\Desktop\totototo\201126-210604\210414\WindowsFormsApp0414_2\WindowsFormsApp0414_2\obj\Debug\WindowsFormsApp0414_2.csproj.GenerateResource.cache
C:\Users\KB\Desktop\totototo\201126-210604\210414\WindowsFormsApp0414_2\WindowsFormsApp0414_2\obj\Debug\WindowsFormsApp0414_2.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\totototo\201126-210604\210414\WindowsFormsApp0414_2\WindowsFormsApp0414_2\obj\Debug\WindowsFormsApp0414_2.exe
C:\Users\KB\Desktop\totototo\201126-210604\210414\WindowsFormsApp0414_2\WindowsFormsApp0414_2\obj\Debug\WindowsFormsApp0414_2.pdb
