<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <!-- <link href="https://scdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
        <!-- <link resl="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" /> -->
        
        <title>Hello, world!</title>
    
        <style>
            body
            {
                padding-top : 70px;
            }
        </style>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        
      </head>
  <body>
    <!-- div.navbar.navbar-dark.bg-dark -->
    <!-- fixed-top : 상단바 고정 -->
    <!-- navbar-expand-lg : 크기에 따른 반응형 상단바 -->
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
        <div class="container">
        <!-- a.navbar-brand[href=#] -->
        <a href="#" class="navbar-brand">bootstrap</a>
        <!-- button.navbar-toggler[type=button data-toggle=collapse] -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
            <!-- span.navbar-toggler-icon -->
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-content">
            <!-- 구버전 : mr-auto / 현버전 : me-auto -->
            <ul class="navbar-nav me-auto"> 
                <!-- (li.nav-item>a.nav-link[href=#]{내용$})*5 -->
                <li>
                    <!-- a.nav-link.dropdown-toggle[href=# datatoggle=dropdown]{HTML} -->
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">HTML</a>
                    <div class="dropdown-menu">
                        <!-- a.dropdown-item[href=#]{Hi$}*2 -->                      
                        <a href="#" class="dropdown-item">Hi1</a>
                        <a href="#" class="dropdown-item">Hi1</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">Motion</a>               
                    </div>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">내용1</a></li>
                <li class="nav-item"><a href="#" class="nav-link">내용2</a></li>
                <li class="nav-item"><a href="#" class="nav-link">내용3</a></li>
                <li class="nav-item"><a href="#" class="nav-link">내용4</a></li>
                <li class="nav-item"><a href="#" class="nav-link">내용5</a></li>            
            </ul>
            <!-- <ul class="nav navbar-nav navbar-right"> -->
                <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a href="#" class="nav-link">내용6</a></li>
                <li class="nav-item"><a href="#" class="nav-link">내용7</a></li>
            </ul>
        </div>
    </div>
        <!-- div.collapse.navbar-collapse#navbar-content -->
        <div class="collapse navbar-collapse" id="#navbar-content"></div>
        </div>
    </div>
      <!-- div.container -->
    <div class="container">
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>