<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            padding-top: 70px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  </head>
  <body>
    <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">HTML</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Geolocation</a>
                            <a class="dropdown-item" href="#">Drag and Drop</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Motion</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">CSS3</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ECMAScript5</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Node.js</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">API</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item"><a class="nav-link" href="#">Node.js</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">API</a></li>
                </ul>
            </div>
        </div>
    </div>
      <!-- div.container -->
    <div class="container">
    <h1>Lorem, ipsum dolor.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur eaque ducimus, temporibus culpa doloribus libero, delectus ex amet quasi sint dolores repudiandae expedita, facilis blanditiis accusamus. Doloribus optio quas sequi?</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>