<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            color: darkcyan;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis non pariatur inventore deserunt aliquid mollitia facilis cumque recusandae. Aut, totam ipsum aspernatur neque eveniet aliquid vitae nam consequuntur, possimus at doloremque numquam saepe eligendi natus sit repudiandae blanditiis quis illo quaerat voluptatibus itaque sapiente explicabo delectus. Exercitationem tenetur porro fugiat id dolor in aliquid.</p>
</body>
</html>