C:\Users\KB\Desktop\totototo\201126-210604\210412\Strmix\Strmix\bin\Debug\Strmix.exe.config
C:\Users\KB\Desktop\totototo\201126-210604\210412\Strmix\Strmix\bin\Debug\Strmix.exe
C:\Users\KB\Desktop\totototo\201126-210604\210412\Strmix\Strmix\bin\Debug\Strmix.pdb
C:\Users\KB\Desktop\totototo\201126-210604\210412\Strmix\Strmix\obj\Debug\Strmix.csprojAssemblyReference.cache
C:\Users\KB\Desktop\totototo\201126-210604\210412\Strmix\Strmix\obj\Debug\Strmix.Form1.resources
C:\Users\KB\Desktop\totototo\201126-210604\210412\Strmix\Strmix\obj\Debug\Strmix.Properties.Resources.resources
C:\Users\KB\Desktop\totototo\201126-210604\210412\Strmix\Strmix\obj\Debug\Strmix.csproj.GenerateResource.cache
C:\Users\KB\Desktop\totototo\201126-210604\210412\Strmix\Strmix\obj\Debug\Strmix.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\totototo\201126-210604\210412\Strmix\Strmix\obj\Debug\Strmix.exe
C:\Users\KB\Desktop\totototo\201126-210604\210412\Strmix\Strmix\obj\Debug\Strmix.pdb
D:\중요\Desktop\School\과제\210412 과제\Strmix\Strmix\bin\Debug\Strmix.exe.config
D:\중요\Desktop\School\과제\210412 과제\Strmix\Strmix\bin\Debug\Strmix.exe
D:\중요\Desktop\School\과제\210412 과제\Strmix\Strmix\bin\Debug\Strmix.pdb
D:\중요\Desktop\School\과제\210412 과제\Strmix\Strmix\obj\Debug\Strmix.csprojAssemblyReference.cache
D:\중요\Desktop\School\과제\210412 과제\Strmix\Strmix\obj\Debug\Strmix.Form1.resources
D:\중요\Desktop\School\과제\210412 과제\Strmix\Strmix\obj\Debug\Strmix.Properties.Resources.resources
D:\중요\Desktop\School\과제\210412 과제\Strmix\Strmix\obj\Debug\Strmix.csproj.GenerateResource.cache
D:\중요\Desktop\School\과제\210412 과제\Strmix\Strmix\obj\Debug\Strmix.csproj.CoreCompileInputs.cache
D:\중요\Desktop\School\과제\210412 과제\Strmix\Strmix\obj\Debug\Strmix.exe
D:\중요\Desktop\School\과제\210412 과제\Strmix\Strmix\obj\Debug\Strmix.pdb
