[2021-05-04 21:15:47]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-05-04 21:58:09]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-05-04 22:59:05]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-05-04 16:42:25]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-05-04 22:51:03]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-05-04 16:59:55]주차공간 : 1에 차량번호 : 123을 주차합니다.
[2021-05-04 00:12:39]주차공간 : 1에 차량번호 : 01전0101을 주차합니다. (DB 저장 완료)
[2021-05-04 00:16:07]주차공간 : 1에 차량번호 : 01전0101을 주차합니다. (DB 저장 완료)
[2021-05-04 00:21:03]주차공간 : 1에 차량번호 : 01전0101을 주차합니다. (DB 저장 완료)
[2021-05-04 00:21:38]주차공간 : 1에 차량번호 : 01전0101을 주차합니다. (DB 저장 완료)
[2021-05-04 00:22:08]주차공간 : 2에 차량번호 : 02사0202을 주차합니다. (DB 저장 완료)
[2021-05-04 00:22:23]주차공간 : 1에 차량번호 : 01전0101을 주차합니다. (DB 저장 완료)
