C:\Users\KB\Desktop\totototo\201126-210604\210412\NumberCheck\NumberCheck\bin\Debug\NumberCheck.exe.config
C:\Users\KB\Desktop\totototo\201126-210604\210412\NumberCheck\NumberCheck\bin\Debug\NumberCheck.exe
C:\Users\KB\Desktop\totototo\201126-210604\210412\NumberCheck\NumberCheck\bin\Debug\NumberCheck.pdb
C:\Users\KB\Desktop\totototo\201126-210604\210412\NumberCheck\NumberCheck\obj\Debug\NumberCheck.csprojAssemblyReference.cache
C:\Users\KB\Desktop\totototo\201126-210604\210412\NumberCheck\NumberCheck\obj\Debug\NumberCheck.Form1.resources
C:\Users\KB\Desktop\totototo\201126-210604\210412\NumberCheck\NumberCheck\obj\Debug\NumberCheck.Properties.Resources.resources
C:\Users\KB\Desktop\totototo\201126-210604\210412\NumberCheck\NumberCheck\obj\Debug\NumberCheck.csproj.GenerateResource.cache
C:\Users\KB\Desktop\totototo\201126-210604\210412\NumberCheck\NumberCheck\obj\Debug\NumberCheck.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\totototo\201126-210604\210412\NumberCheck\NumberCheck\obj\Debug\NumberCheck.exe
C:\Users\KB\Desktop\totototo\201126-210604\210412\NumberCheck\NumberCheck\obj\Debug\NumberCheck.pdb
